# AndroidApplication

app/: build.gradle
app/src/androidTest/java/com/example/laurenvoigt/hopefullyworks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laurenvoigt/hopefullyworks/: HttpURLConnectionExample.java  Main2Activity.java  MainActivity.java  MapsActivity.java  UserProfile.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_maps.xml  activity_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/laurenvoigt/hopefullyworks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
